T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
TYPE_UINT=19
TYPE_INT=20
TYPE_CHAR=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
NOT=27
EQ=28
NE=29
LT=30
LE=31
GE=32
GT=33
IDENTIFIER=34
INT=35
WS=36
COMMENT=37
'('=1
')'=2
','=3
';'=4
'['=5
']'=6
'{'=7
'}'=8
'if'=9
'else'=10
'while'=11
'do'=12
'break'=13
'continue'=14
'return'=15
'='=16
'&&'=17
'||'=18
'uint'=19
'int'=20
'char'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'!'=27
'=='=28
'!='=29
'<'=30
'<='=31
'>='=32
'>'=33
