T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
TYPE_UINT=16
TYPE_INT=17
TYPE_CHAR=18
ADD=19
SUB=20
MUL=21
DIV=22
MOD=23
NOT=24
EQ=25
NE=26
LT=27
LE=28
GE=29
GT=30
ASSIGN=31
LAND=32
LOR=33
IDENTIFIER=34
STRING=35
INT=36
WS=37
COMMENT=38
';'=1
'('=2
')'=3
','=4
'['=5
']'=6
'{'=7
'}'=8
'if'=9
'else'=10
'while'=11
'do'=12
'break'=13
'continue'=14
'return'=15
'uint'=16
'int'=17
'char'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'!'=24
'=='=25
'!='=26
'<'=27
'<='=28
'>='=29
'>'=30
'='=31
'&&'=32
'||'=33
