token literal names:
null
'$'
'_'
'_@'
'movi'
','
'mov'
'movrm'
'['
']'
'movmr'
'lea'
'add'
'sub'
'mul'
'div'
'mod'
'lt'
'le'
'ge'
'gt'
'eq'
'ne'
'land'
'lor'
'lnot'
'jnz'
'jz'
'jmp'
'call'
'ret'
':'
'_u'
'_i'
'_c'
'GLOBALVAR'
'LOCALVAR'
'TMPVAR'
'PARAMVAR'
'.data'
'.code'
'.var'
'.fun'
'.endfun'
null
'+'
'-'
'*'
'/'
'%'
'!'
'=='
'!='
'<'
'<='
'>='
'>'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE_UINT
TYPE_INT
TYPE_CHAR
GLOB_SCOPE
LOC_SCOPE
TMP_SCOPE
PARAM_SCOPE
DSEG_HEAD
CSEG_HEAD
DECL_HEAD
FUNC_HEAD
FUNC_TAIL
LBL
ADD
SUB
MUL
DIV
MOD
NOT
EQ
NE
LT
LE
GE
GT
IDENTIFIER
INT
WS
COMMENT

rule names:
program
dataSegment
varDecl
varName
codeSegment
function
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 211, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 41, 10, 6, 13, 6, 14, 6, 42, 3, 7, 3, 7, 3, 7, 7, 7, 48, 10, 7, 12, 7, 14, 7, 51, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 59, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 199, 10, 8, 12, 8, 14, 8, 202, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 209, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 37, 40, 3, 2, 34, 36, 2, 233, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 208, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 5, 10, 6, 2, 18, 3, 3, 2, 2, 2, 19, 23, 7, 41, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 43, 2, 2, 27, 28, 5, 8, 5, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 9, 2, 2, 2, 31, 32, 9, 3, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 7, 60, 2, 2, 34, 35, 7, 5, 2, 2, 35, 36, 7, 59, 2, 2, 36, 37, 7, 3, 2, 2, 37, 9, 3, 2, 2, 2, 38, 40, 7, 42, 2, 2, 39, 41, 5, 12, 7, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 7, 44, 2, 2, 45, 49, 7, 59, 2, 2, 46, 48, 5, 14, 8, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 45, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 7, 6, 2, 2, 55, 56, 5, 8, 5, 2, 56, 58, 7, 7, 2, 2, 57, 59, 7, 48, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 60, 2, 2, 61, 209, 3, 2, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 5, 8, 5, 2, 64, 65, 7, 7, 2, 2, 65, 66, 5, 8, 5, 2, 66, 209, 3, 2, 2, 2, 67, 68, 7, 9, 2, 2, 68, 69, 5, 8, 5, 2, 69, 70, 7, 7, 2, 2, 70, 71, 7, 10, 2, 2, 71, 72, 5, 8, 5, 2, 72, 73, 7, 11, 2, 2, 73, 209, 3, 2, 2, 2, 74, 75, 7, 12, 2, 2, 75, 76, 7, 10, 2, 2, 76, 77, 5, 8, 5, 2, 77, 78, 7, 11, 2, 2, 78, 79, 7, 7, 2, 2, 79, 80, 5, 8, 5, 2, 80, 209, 3, 2, 2, 2, 81, 82, 7, 13, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 7, 7, 2, 2, 84, 85, 5, 8, 5, 2, 85, 209, 3, 2, 2, 2, 86, 87, 7, 14, 2, 2, 87, 88, 5, 8, 5, 2, 88, 89, 7, 7, 2, 2, 89, 90, 5, 8, 5, 2, 90, 91, 7, 7, 2, 2, 91, 92, 5, 8, 5, 2, 92, 209, 3, 2, 2, 2, 93, 94, 7, 15, 2, 2, 94, 95, 5, 8, 5, 2, 95, 96, 7, 7, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 7, 7, 2, 2, 98, 99, 5, 8, 5, 2, 99, 209, 3, 2, 2, 2, 100, 101, 7, 16, 2, 2, 101, 102, 5, 8, 5, 2, 102, 103, 7, 7, 2, 2, 103, 104, 5, 8, 5, 2, 104, 105, 7, 7, 2, 2, 105, 106, 5, 8, 5, 2, 106, 209, 3, 2, 2, 2, 107, 108, 7, 17, 2, 2, 108, 109, 5, 8, 5, 2, 109, 110, 7, 7, 2, 2, 110, 111, 5, 8, 5, 2, 111, 112, 7, 7, 2, 2, 112, 113, 5, 8, 5, 2, 113, 209, 3, 2, 2, 2, 114, 115, 7, 18, 2, 2, 115, 116, 5, 8, 5, 2, 116, 117, 7, 7, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 7, 7, 2, 2, 119, 120, 5, 8, 5, 2, 120, 209, 3, 2, 2, 2, 121, 122, 7, 19, 2, 2, 122, 123, 5, 8, 5, 2, 123, 124, 7, 7, 2, 2, 124, 125, 5, 8, 5, 2, 125, 126, 7, 7, 2, 2, 126, 127, 5, 8, 5, 2, 127, 209, 3, 2, 2, 2, 128, 129, 7, 20, 2, 2, 129, 130, 5, 8, 5, 2, 130, 131, 7, 7, 2, 2, 131, 132, 5, 8, 5, 2, 132, 133, 7, 7, 2, 2, 133, 134, 5, 8, 5, 2, 134, 209, 3, 2, 2, 2, 135, 136, 7, 21, 2, 2, 136, 137, 5, 8, 5, 2, 137, 138, 7, 7, 2, 2, 138, 139, 5, 8, 5, 2, 139, 140, 7, 7, 2, 2, 140, 141, 5, 8, 5, 2, 141, 209, 3, 2, 2, 2, 142, 143, 7, 22, 2, 2, 143, 144, 5, 8, 5, 2, 144, 145, 7, 7, 2, 2, 145, 146, 5, 8, 5, 2, 146, 147, 7, 7, 2, 2, 147, 148, 5, 8, 5, 2, 148, 209, 3, 2, 2, 2, 149, 150, 7, 23, 2, 2, 150, 151, 5, 8, 5, 2, 151, 152, 7, 7, 2, 2, 152, 153, 5, 8, 5, 2, 153, 154, 7, 7, 2, 2, 154, 155, 5, 8, 5, 2, 155, 209, 3, 2, 2, 2, 156, 157, 7, 24, 2, 2, 157, 158, 5, 8, 5, 2, 158, 159, 7, 7, 2, 2, 159, 160, 5, 8, 5, 2, 160, 161, 7, 7, 2, 2, 161, 162, 5, 8, 5, 2, 162, 209, 3, 2, 2, 2, 163, 164, 7, 25, 2, 2, 164, 165, 5, 8, 5, 2, 165, 166, 7, 7, 2, 2, 166, 167, 5, 8, 5, 2, 167, 168, 7, 7, 2, 2, 168, 169, 5, 8, 5, 2, 169, 209, 3, 2, 2, 2, 170, 171, 7, 26, 2, 2, 171, 172, 5, 8, 5, 2, 172, 173, 7, 7, 2, 2, 173, 174, 5, 8, 5, 2, 174, 175, 7, 7, 2, 2, 175, 176, 5, 8, 5, 2, 176, 209, 3, 2, 2, 2, 177, 178, 7, 27, 2, 2, 178, 179, 5, 8, 5, 2, 179, 180, 7, 7, 2, 2, 180, 181, 5, 8, 5, 2, 181, 209, 3, 2, 2, 2, 182, 183, 7, 28, 2, 2, 183, 184, 5, 8, 5, 2, 184, 185, 7, 7, 2, 2, 185, 186, 7, 46, 2, 2, 186, 209, 3, 2, 2, 2, 187, 188, 7, 29, 2, 2, 188, 189, 5, 8, 5, 2, 189, 190, 7, 7, 2, 2, 190, 191, 7, 46, 2, 2, 191, 209, 3, 2, 2, 2, 192, 193, 7, 30, 2, 2, 193, 209, 7, 46, 2, 2, 194, 195, 7, 31, 2, 2, 195, 200, 7, 59, 2, 2, 196, 197, 7, 7, 2, 2, 197, 199, 5, 8, 5, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 209, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 32, 2, 2, 204, 209, 5, 8, 5, 2, 205, 206, 7, 46, 2, 2, 206, 209, 7, 33, 2, 2, 207, 209, 5, 6, 4, 2, 208, 54, 3, 2, 2, 2, 208, 62, 3, 2, 2, 2, 208, 67, 3, 2, 2, 2, 208, 74, 3, 2, 2, 2, 208, 81, 3, 2, 2, 2, 208, 86, 3, 2, 2, 2, 208, 93, 3, 2, 2, 2, 208, 100, 3, 2, 2, 2, 208, 107, 3, 2, 2, 2, 208, 114, 3, 2, 2, 2, 208, 121, 3, 2, 2, 2, 208, 128, 3, 2, 2, 2, 208, 135, 3, 2, 2, 2, 208, 142, 3, 2, 2, 2, 208, 149, 3, 2, 2, 2, 208, 156, 3, 2, 2, 2, 208, 163, 3, 2, 2, 2, 208, 170, 3, 2, 2, 2, 208, 177, 3, 2, 2, 2, 208, 182, 3, 2, 2, 2, 208, 187, 3, 2, 2, 2, 208, 192, 3, 2, 2, 2, 208, 194, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 15, 3, 2, 2, 2, 8, 23, 42, 49, 58, 200, 208]