T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
TYPE_UINT=29
TYPE_INT=30
TYPE_CHAR=31
GLOB_SCOPE=32
LOC_SCOPE=33
TMP_SCOPE=34
PARAM_SCOPE=35
DSEG_HEAD=36
CSEG_HEAD=37
DECL_HEAD=38
FUNC_HEAD=39
FUNC_TAIL=40
LBL=41
ADD=42
SUB=43
MUL=44
DIV=45
MOD=46
NOT=47
EQ=48
NE=49
LT=50
LE=51
GE=52
GT=53
IDENTIFIER=54
INT=55
WS=56
COMMENT=57
'$'=1
'_'=2
'movi'=3
','=4
'mov'=5
'movrm'=6
'['=7
']'=8
'movmr'=9
'add'=10
'sub'=11
'mul'=12
'div'=13
'mod'=14
'lt'=15
'le'=16
'ge'=17
'gt'=18
'eq'=19
'ne'=20
'land'=21
'lor'=22
'jnz'=23
'jz'=24
'jmp'=25
'call'=26
'ret'=27
':'=28
'u'=29
'i'=30
'c'=31
'GLOBALVAR_'=32
'LOCALVAR_'=33
'TMPVAR_'=34
'PARAMVAR_'=35
'.data'=36
'.code'=37
'.var'=38
'.fun'=39
'.endfun'=40
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'!'=47
'=='=48
'!='=49
'<'=50
'<='=51
'>='=52
'>'=53
