token literal names:
null
'$'
'_'
'movi'
','
'mov'
'movrm'
'['
']'
'movmr'
'lea'
'add'
'sub'
'mul'
'div'
'mod'
'lt'
'le'
'ge'
'gt'
'eq'
'ne'
'land'
'lor'
'lnot'
'jnz'
'jz'
'jmp'
'call'
'ret'
':'
'u'
'i'
'c'
'GLOBALVAR_'
'LOCALVAR_'
'TMPVAR_'
'PARAMVAR_'
'.data'
'.code'
'.var'
'.fun'
'.endfun'
null
'+'
'-'
'*'
'/'
'%'
'!'
'=='
'!='
'<'
'<='
'>='
'>'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE_UINT
TYPE_INT
TYPE_CHAR
GLOB_SCOPE
LOC_SCOPE
TMP_SCOPE
PARAM_SCOPE
DSEG_HEAD
CSEG_HEAD
DECL_HEAD
FUNC_HEAD
FUNC_TAIL
LBL
ADD
SUB
MUL
DIV
MOD
NOT
EQ
NE
LT
LE
GE
GT
IDENTIFIER
INT
WS
COMMENT

rule names:
program
dataSegment
varDecl
varName
codeSegment
function
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 205, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 41, 10, 6, 13, 6, 14, 6, 42, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 54, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 194, 10, 8, 12, 8, 14, 8, 197, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 203, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 36, 39, 3, 2, 33, 35, 2, 225, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 202, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 5, 10, 6, 2, 18, 3, 3, 2, 2, 2, 19, 23, 7, 40, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 42, 2, 2, 27, 28, 5, 8, 5, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 9, 2, 2, 2, 31, 32, 9, 3, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 7, 59, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 7, 58, 2, 2, 36, 37, 7, 3, 2, 2, 37, 9, 3, 2, 2, 2, 38, 40, 7, 41, 2, 2, 39, 41, 5, 12, 7, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 7, 43, 2, 2, 45, 46, 7, 58, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 44, 2, 2, 48, 13, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 51, 5, 8, 5, 2, 51, 53, 7, 6, 2, 2, 52, 54, 7, 47, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 59, 2, 2, 56, 203, 3, 2, 2, 2, 57, 58, 7, 7, 2, 2, 58, 59, 5, 8, 5, 2, 59, 60, 7, 6, 2, 2, 60, 61, 5, 8, 5, 2, 61, 203, 3, 2, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 5, 8, 5, 2, 64, 65, 7, 6, 2, 2, 65, 66, 7, 9, 2, 2, 66, 67, 5, 8, 5, 2, 67, 68, 7, 10, 2, 2, 68, 203, 3, 2, 2, 2, 69, 70, 7, 11, 2, 2, 70, 71, 7, 9, 2, 2, 71, 72, 5, 8, 5, 2, 72, 73, 7, 10, 2, 2, 73, 74, 7, 6, 2, 2, 74, 75, 5, 8, 5, 2, 75, 203, 3, 2, 2, 2, 76, 77, 7, 12, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 7, 6, 2, 2, 79, 80, 5, 8, 5, 2, 80, 203, 3, 2, 2, 2, 81, 82, 7, 13, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 7, 6, 2, 2, 84, 85, 5, 8, 5, 2, 85, 86, 7, 6, 2, 2, 86, 87, 5, 8, 5, 2, 87, 203, 3, 2, 2, 2, 88, 89, 7, 14, 2, 2, 89, 90, 5, 8, 5, 2, 90, 91, 7, 6, 2, 2, 91, 92, 5, 8, 5, 2, 92, 93, 7, 6, 2, 2, 93, 94, 5, 8, 5, 2, 94, 203, 3, 2, 2, 2, 95, 96, 7, 15, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 7, 6, 2, 2, 98, 99, 5, 8, 5, 2, 99, 100, 7, 6, 2, 2, 100, 101, 5, 8, 5, 2, 101, 203, 3, 2, 2, 2, 102, 103, 7, 16, 2, 2, 103, 104, 5, 8, 5, 2, 104, 105, 7, 6, 2, 2, 105, 106, 5, 8, 5, 2, 106, 107, 7, 6, 2, 2, 107, 108, 5, 8, 5, 2, 108, 203, 3, 2, 2, 2, 109, 110, 7, 17, 2, 2, 110, 111, 5, 8, 5, 2, 111, 112, 7, 6, 2, 2, 112, 113, 5, 8, 5, 2, 113, 114, 7, 6, 2, 2, 114, 115, 5, 8, 5, 2, 115, 203, 3, 2, 2, 2, 116, 117, 7, 18, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 7, 6, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 7, 6, 2, 2, 121, 122, 5, 8, 5, 2, 122, 203, 3, 2, 2, 2, 123, 124, 7, 19, 2, 2, 124, 125, 5, 8, 5, 2, 125, 126, 7, 6, 2, 2, 126, 127, 5, 8, 5, 2, 127, 128, 7, 6, 2, 2, 128, 129, 5, 8, 5, 2, 129, 203, 3, 2, 2, 2, 130, 131, 7, 20, 2, 2, 131, 132, 5, 8, 5, 2, 132, 133, 7, 6, 2, 2, 133, 134, 5, 8, 5, 2, 134, 135, 7, 6, 2, 2, 135, 136, 5, 8, 5, 2, 136, 203, 3, 2, 2, 2, 137, 138, 7, 21, 2, 2, 138, 139, 5, 8, 5, 2, 139, 140, 7, 6, 2, 2, 140, 141, 5, 8, 5, 2, 141, 142, 7, 6, 2, 2, 142, 143, 5, 8, 5, 2, 143, 203, 3, 2, 2, 2, 144, 145, 7, 22, 2, 2, 145, 146, 5, 8, 5, 2, 146, 147, 7, 6, 2, 2, 147, 148, 5, 8, 5, 2, 148, 149, 7, 6, 2, 2, 149, 150, 5, 8, 5, 2, 150, 203, 3, 2, 2, 2, 151, 152, 7, 23, 2, 2, 152, 153, 5, 8, 5, 2, 153, 154, 7, 6, 2, 2, 154, 155, 5, 8, 5, 2, 155, 156, 7, 6, 2, 2, 156, 157, 5, 8, 5, 2, 157, 203, 3, 2, 2, 2, 158, 159, 7, 24, 2, 2, 159, 160, 5, 8, 5, 2, 160, 161, 7, 6, 2, 2, 161, 162, 5, 8, 5, 2, 162, 163, 7, 6, 2, 2, 163, 164, 5, 8, 5, 2, 164, 203, 3, 2, 2, 2, 165, 166, 7, 25, 2, 2, 166, 167, 5, 8, 5, 2, 167, 168, 7, 6, 2, 2, 168, 169, 5, 8, 5, 2, 169, 170, 7, 6, 2, 2, 170, 171, 5, 8, 5, 2, 171, 203, 3, 2, 2, 2, 172, 173, 7, 26, 2, 2, 173, 174, 5, 8, 5, 2, 174, 175, 7, 6, 2, 2, 175, 176, 5, 8, 5, 2, 176, 203, 3, 2, 2, 2, 177, 178, 7, 27, 2, 2, 178, 179, 5, 8, 5, 2, 179, 180, 7, 6, 2, 2, 180, 181, 7, 45, 2, 2, 181, 203, 3, 2, 2, 2, 182, 183, 7, 28, 2, 2, 183, 184, 5, 8, 5, 2, 184, 185, 7, 6, 2, 2, 185, 186, 7, 45, 2, 2, 186, 203, 3, 2, 2, 2, 187, 188, 7, 29, 2, 2, 188, 203, 7, 45, 2, 2, 189, 190, 7, 30, 2, 2, 190, 195, 7, 58, 2, 2, 191, 192, 7, 6, 2, 2, 192, 194, 5, 8, 5, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 203, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 31, 2, 2, 199, 203, 5, 8, 5, 2, 200, 201, 7, 45, 2, 2, 201, 203, 7, 32, 2, 2, 202, 49, 3, 2, 2, 2, 202, 57, 3, 2, 2, 2, 202, 62, 3, 2, 2, 2, 202, 69, 3, 2, 2, 2, 202, 76, 3, 2, 2, 2, 202, 81, 3, 2, 2, 2, 202, 88, 3, 2, 2, 2, 202, 95, 3, 2, 2, 2, 202, 102, 3, 2, 2, 2, 202, 109, 3, 2, 2, 2, 202, 116, 3, 2, 2, 2, 202, 123, 3, 2, 2, 2, 202, 130, 3, 2, 2, 2, 202, 137, 3, 2, 2, 2, 202, 144, 3, 2, 2, 2, 202, 151, 3, 2, 2, 2, 202, 158, 3, 2, 2, 2, 202, 165, 3, 2, 2, 2, 202, 172, 3, 2, 2, 2, 202, 177, 3, 2, 2, 2, 202, 182, 3, 2, 2, 2, 202, 187, 3, 2, 2, 2, 202, 189, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 15, 3, 2, 2, 2, 7, 23, 42, 53, 195, 202]