T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
TYPE_UINT=31
TYPE_INT=32
TYPE_CHAR=33
GLOB_SCOPE=34
LOC_SCOPE=35
TMP_SCOPE=36
PARAM_SCOPE=37
DSEG_HEAD=38
CSEG_HEAD=39
DECL_HEAD=40
FUNC_HEAD=41
FUNC_TAIL=42
LBL=43
ADD=44
SUB=45
MUL=46
DIV=47
MOD=48
NOT=49
EQ=50
NE=51
LT=52
LE=53
GE=54
GT=55
IDENTIFIER=56
INT=57
WS=58
COMMENT=59
'$'=1
'_'=2
'movi'=3
','=4
'mov'=5
'movrm'=6
'['=7
']'=8
'movmr'=9
'lea'=10
'add'=11
'sub'=12
'mul'=13
'div'=14
'mod'=15
'lt'=16
'le'=17
'ge'=18
'gt'=19
'eq'=20
'ne'=21
'land'=22
'lor'=23
'lnot'=24
'jnz'=25
'jz'=26
'jmp'=27
'call'=28
'ret'=29
':'=30
'u'=31
'i'=32
'c'=33
'GLOBALVAR_'=34
'LOCALVAR_'=35
'TMPVAR_'=36
'PARAMVAR_'=37
'.data'=38
'.code'=39
'.var'=40
'.fun'=41
'.endfun'=42
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'!'=49
'=='=50
'!='=51
'<'=52
'<='=53
'>='=54
'>'=55
