T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
TYPE_UINT=24
TYPE_INT=25
TYPE_CHAR=26
GLOB_SCOPE=27
LOC_SCOPE=28
TMP_SCOPE=29
DSEG_HEAD=30
CSEG_HEAD=31
DECL_HEAD=32
FUNC_HEAD=33
FUNC_TAIL=34
LBL=35
ADD=36
SUB=37
MUL=38
DIV=39
MOD=40
NOT=41
EQ=42
NE=43
LT=44
LE=45
GE=46
GT=47
IDENTIFIER=48
INT=49
WS=50
COMMENT=51
'$'=1
'_'=2
'mov'=3
','=4
'add'=5
'sub'=6
'mul'=7
'div'=8
'mod'=9
'lt'=10
'le'=11
'ge'=12
'gt'=13
'eq'=14
'ne'=15
'land'=16
'lor'=17
'jnz'=18
'jz'=19
'jmp'=20
'call'=21
'ret'=22
':'=23
'u'=24
'i'=25
'c'=26
'GLOBALVAR_'=27
'LOCALVAR_'=28
'TMPVAR_'=29
'.data'=30
'.code'=31
'.var'=32
'.fun'=33
'.endfun'=34
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'!'=41
'=='=42
'!='=43
'<'=44
'<='=45
'>='=46
'>'=47
