T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
TYPE_UINT=32
TYPE_INT=33
TYPE_CHAR=34
GLOB_SCOPE=35
LOC_SCOPE=36
TMP_SCOPE=37
PARAM_SCOPE=38
DSEG_HEAD=39
CSEG_HEAD=40
DECL_HEAD=41
FUNC_HEAD=42
FUNC_TAIL=43
LBL=44
ADD=45
SUB=46
MUL=47
DIV=48
MOD=49
NOT=50
EQ=51
NE=52
LT=53
LE=54
GE=55
GT=56
IDENTIFIER=57
INT=58
WS=59
COMMENT=60
'$'=1
'_'=2
'_@'=3
'movi'=4
','=5
'mov'=6
'movrm'=7
'['=8
']'=9
'movmr'=10
'lea'=11
'add'=12
'sub'=13
'mul'=14
'div'=15
'mod'=16
'lt'=17
'le'=18
'ge'=19
'gt'=20
'eq'=21
'ne'=22
'land'=23
'lor'=24
'lnot'=25
'jnz'=26
'jz'=27
'jmp'=28
'call'=29
'ret'=30
':'=31
'_u'=32
'_i'=33
'_c'=34
'GLOBALVAR'=35
'LOCALVAR'=36
'TMPVAR'=37
'PARAMVAR'=38
'.data'=39
'.code'=40
'.var'=41
'.fun'=42
'.endfun'=43
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'!'=50
'=='=51
'!='=52
'<'=53
'<='=54
'>='=55
'>'=56
