#include ctype.j8086h

int getint(){
	int num, c;
	int flag, neg;
	num=0; flag=0; neg=0;
	while(1){
		c=getchar();
		if(isdigit(c) || c==45)
			flag=1;
		else{
			if(flag==1)break;
			else continue;
		}
		if(c==45){
			neg=1;
			continue;
		}
		num=num*10;
		num=num+(c-48);
	}
	if(neg==0)
		return num;
	else
		return -num;
}
int putint(int x){
	if(x==0){
		putchar(48);
		return 0;
	}
	if(x<0){
		x=-x;
		putchar(45);
	}
	putuint_rec(x);
}
uint getuint(){
	uint num;
	int flag,c;
	num=0; flag=0;
	while(1){
		c=getchar();
		if(isdigit(c))
			flag=1;
		else{
			if(flag==1)break;
			else continue;
		}
		num=num*10;
		num=num+(c-48);
	}
	return num;
}
int putuint_rec(uint x){
	if(x==0)return 0;
	int tmp;
	tmp=x%10;
	putuint_rec(x/10);
	putchar(tmp+48);
}
int putuint(uint x){
	if(x==0){
		putchar(48);
		return 0;
	}
	putuint_rec(x);
}
int getstr(char[0] storage,int size){
	int i,flag,c;
	i=0;flag=0;
	while(i<size){
		c=getchar();
		if(!isspace(c))
			flag=1;
		else{
			if(flag==1)break;
			else continue;
		}
		storage[i]=c;
		i=i+1;
	}
	storage[i]=0;
}
int putstr(char[0] storage){
	int i;
	i=0;
	while(storage[i]!=0){
		putchar(storage[i]);
		i=i+1;
	}
}
int getline(char[0] storage,int size){
	int i,flag,c;
	i=0;flag=0;
	while(i<size){
		c=getchar();
		if(c==13)
			break;
		storage[i]=c;
		i=i+1;
	}
	storage[i]=0;
}
int putline(char[0] storage){
	putstr(storage);
	putln();
}
int putspace(){
	putchar(32);
}
int putln(){
	putchar(13);
	putchar(10);
}
int getintarray(int[0] arr,int size){
	int i;
	i=0;
	while(i<size){
		arr[i]=getint();
		i=i+1;
	}
}
int putintarray(int[0] arr,int size){
	int i;
	i=0;
	while(i<size){
		putint(arr[i]);
		putspace();
		i=i+1;
	}
	putln();
}