T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
BASICTYPE=19
TYPE_UINT=20
TYPE_INT=21
TYPE_CHAR=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
NOT=28
EQ=29
NE=30
LT=31
LE=32
GE=33
GT=34
IDENTIFIER=35
INT=36
WS=37
COMMENT=38
'('=1
')'=2
','=3
';'=4
'['=5
']'=6
'{'=7
'}'=8
'if'=9
'else'=10
'while'=11
'do'=12
'break'=13
'continue'=14
'return'=15
'='=16
'&&'=17
'||'=18
'uint'=20
'int'=21
'char'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'!'=28
'=='=29
'!='=30
'<'=31
'<='=32
'>='=33
'>'=34
